apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cds-aws-lz
  description: CDS AWS Landing Zone
  labels:
    license: MIT
spec:
  type: website
  lifecycle: production
  owner: internal-sre
  domain: site-reliability-engineering
  system: cds-aws-landing-zone