apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: cds-aws-landing-zone
  description: CDS AWS Landing zone
spec:
  domain: site-reliability-engineering
  owner: internal-sre
  lifecycle: production
  components:
    - https://github.com/cds-snc/cds-aws-lz
    - https://github.com/cds-snc/aft-account-customizations
    - https://github.com/cds-snc/aft-account-provisioning-customizations
    - https://github.com/cds-snc/aft-account-request/
    - https://github.com/cds-snc/aft-global-customizations
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cds-aws-lz
  description: CDS
  labels:
    license: MIT
spec:
  type: website
  lifecycle: production—
  owner: internal-sre
  domain: site-reliability-engineering